<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - jzhang-payfacto</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #1a1a1a;
          color: #f4f4f4;
      }
      h1 {
          color: #707077;
      }
      table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
      }
      th, td {
          padding: 15px;
          text-align: left;
          border: 1px solid #444;
      }
      th {
          background-color: #333;
      }
      td {
          background-color: #222;
      }
      a {
          text-decoration: none;
          color: #007BFF;
      }
      a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
<h1>Welcome to jzhang-payfacto's Home Page</h1>
<table>
  <tr>
    <th>Page</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>CSR (Certificate Signing Request) Parser</td>
    <td><a href="parser-csr.html"> CSR</a></td>
  </tr>
  <tr>
    <td>Certificate Parser</td>
    <td><a href="parser-certificate.html"> Certificate</a></td>
  </tr>
  <tr>
    <td>Check Payment Request API</td>
    <td><a href="https://jzhang-payfacto.github.io/offline-html/index.html"> Check Payment Request API</a></td>
  </tr>
  <tr>
    <td>offline-html</td>
    <td><a href="https://github.com/jzhang-payfacto/offline-html"> offline-html</a></td>
  </tr>
  
</table>

<br>
<h3>License</h3>
<p>
  This project is licensed under the
  <a href='https://www.gnu.org/licenses/gpl-3.0.en.html'>GPL-3.0 open source license</a>
  open source license.
</p>

</body>
</html>
